# SpringBootRedis

springboot-redis/: pom.xml
springboot-redis/src/main/java/com/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/springbootredis/controller/: ProductsController.java
springboot-redis/src/main/java/com/springbootredis/dao/: ProductsDao.java
springboot-redis/src/main/java/com/springbootredis/entyti/: Products.java
springboot-redis/src/main/java/com/springbootredis/service/: ProductsService.java
springboot-redis/src/main/java/com/springbootredis/service/impl/: ProductsServiceImpl.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/main/resources/mybatis/: Products.xml
springboot-redis/src/main/resources/templates/: index.html
springboot-redis/src/test/java/com/springbootredis/: SpringbootRedisApplicationTests.java
springboot_mongodb/: pom.xml
springboot_mongodb/src/main/java/springboot_mongodb/: SpringbootMongodbApplication.java
springboot_mongodb/src/main/java/springboot_mongodb/Controller/: StudentController.java
springboot_mongodb/src/main/resources/: application.properties
